<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Keely Day</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="parent">
            <div class="topnav">
                <a href="gallery.html">Gallery</a>
                <a href="about.html">About</a>
                <a href="work.html">Work</a>
                <a href="index.html">Home</a>
            </div>
            <div class="title">
                <div>
                    <img src="imgexample.png" alt="Product Example">
                    <h2>ElectraMeccanica: SOLO</h2>
                    <h3>Overview</h3>
                    <p>??</p>
                    <h4>? | ? | ?</h4>
                </div>
            </div>
            <div class="research">
                <div class="lefttext">
                    <div>
                        <h2>Research</h2>
                        <h3 class="leftindented">Competitive Analysis</h3>       
                    </div>
                </div>
                <div class="centeredmockups">
                    <div>
                        <img src="imgexample.png" alt="competitive">
                    </div>
                </div>
                <div class="lefttext">
                    <div>
                        <h3 class="leftindented">Branding Analysis</h3>  
                    </div>
                </div>
                <div class="centeredmockups">
                    <div>
                        <img src="imgexample.png" alt="brand">
                    </div>
                </div>
            </div>
            <div class="production">
                <div class="lefttext">
                    <div>
                        <h2>Production</h2>
                        <h3 class="leftindented">Location</h3>       
                    </div>
                </div>
                <div class="centeredmockups">
                    <div>
                        <img src="imgexample.png" alt="location moodboards?">
                    </div>
                </div>
                <div class="lefttext">
                    <div>
                        <h3 class="leftindented">Prop/Apparel/Etc.</h3>  
                    </div>
                </div>
                <div class="centeredmockups">
                    <div>
                        <img src="imgexample.png" alt="photomontage">
                    </div>
                </div>
                <div class="lefttext">
                    <div>
                        <h3 class="leftindented">BTS</h3>  
                    </div>
                </div>
                <div class="centeredmockups">
                    <div>
                        <img src="imgexample.png" alt="BTS">
                    </div>
                </div>
            </div>
            <div class="website">
                <div class="lefttext">
                    <div>
                        <h2>Website</h2>
                    </div>
                </div>
                <div class="section">
                    <div>
                        <h5>Before</h5>
                        <img src="imgexample.png" alt="before">
                    </div>
                    <div>
                        <h5>After</h5>
                        <img src="imgexample.png" alt="after">
                    </div>
                </div>
                <div class="section">
                    <div>
                        <h5>Before</h5>
                        <img src="imgexample.png" alt="before">
                    </div>
                    <div>
                        <h5>After</h5>
                        <img src="imgexample.png" alt="after">
                    </div>
                </div>
                <div class="section">
                    <div>
                        <h5>Before</h5>
                        <img src="imgexample.png" alt="before">
                    </div>
                    <div>
                        <h5>After</h5>
                        <img src="imgexample.png" alt="after">
                    </div>
                </div>
            </div>
            <div class="socialmedia">
                <div class="lefttext">
                    <div>
                        <h2>Social Media</h2>
                        <h3 class="leftindented">Instagram</h3>       
                    </div>
                </div>
                <div class="smoosh-container">
                    <div>
                        <img src="imgexample.png" alt="insta1">
                    </div>
                    <div>
                        <img src="imgexample.png" alt="insta2">
                    </div>
                    <div>
                        <img src="imgexample.png" alt="insta3">
                    </div>   
                </div>
                <div class="smoosh-container">
                    <div>
                        <img src="imgexample.png" alt="insta4">
                    </div>
                    <div>
                        <img src="imgexample.png" alt="insta5">
                    </div>
                    <div>
                        <img src="imgexample.png" alt="insta6">
                    </div>   
                </div>
                <div class="smoosh-container">
                    <div>
                        <img src="imgexample.png" alt="insta7">
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer_menu">
                    <div class="bywho">
                        <a href="index.html">Keely Day Broderick</a>
                    </div>
                    <div class="col_1">
                        <div class="titled"><a href="work.html">Work</a></div>  
                        <ul>
                        <li><a href="emsolo.html">ElectraMeccanica: Solo</a></li>
                        <li><a href="bfabw.html">BFABW</a></li>
                        <li><a href="lalicious.html">LALICIOUS</a></li>
                        <li><a href="#">Spartan Experience Record</a></li>
                        <li><a href="meta.html">AAF Meta Oculus Quest 2</a></li>
                        <li><a href="hoppy.html">HOPPY</a></li>
                        <li><a href="academic.html">Academic Initiatives</a></li>
                        <li><a href="oldtown.html">Old Town Commercial Association</a></li>
                        <li><a href="ugr.html">Undergraduate Research and Creative Activities</a></li>
                        </ul>
                    </div>
                    <div class="col_2">
                        <div class="titled"><a href="about.html">About</a></div> 
                        <ul>
                        <li><a href="about.html">Bio</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        </ul>
                    </div>
                    <div class="col_3">
                        <div class="titled"><a href="gallery.html">Gallery</a></div> 
                        <ul>
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="2dart.html">2D Art</a></li>
                        <li><a href="3dart.html">3D Art</a></li>
                        <li><a href="video.html">Video</a></li>
                        </ul>
                    </div>
                    <div class="col_4">
                        <div class="titled"><a href="contact.html">Contact</a></div> 
                        <ul>
                        <li><a href="email.html">Email</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bywho">
                    <p>Copyright © Keely Day Broderick 2023</p>
                </div>
            </footer>
        </div>
    </body>
</html>